{
  "name": "precious-foods",
  "version": "1.0.0",
  "description": "Food order and delivery site",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-laye/Precious-pots.git"
  },
  "author": "laye",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/T-laye/Precious-pots/issues"
  },
  "homepage": "https://github.com/T-laye/Precious-pots#readme",
  "devDependencies": {
    "autoprefixer-core": "^6.0.1",
    "gulp": "^4.0.2",
    "gulp-postcss": "^9.0.1",
    "postcss": "^8.4.17"
  },
  "dependencies": {
    "csswring": "^7.0.0"
  }
}
